<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Star Wars API</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: gray;
        font-family: Arial, Helvetica, sans-serif;
      }
      .all-container {
        display: flex;
        gap: 1%;
        margin-top: 1%;
        flex-wrap: wrap;
      }
      .container {
        width: 350px;
        padding-top: 1%;
        padding-left: 20px;
        margin-left: 3%;
        background-image: linear-gradient(
          to right top,
          #051937,
          #002d49,
          #004045,
          #00502e,
          #435a0e
        );
        color: white;
        padding-bottom: 1%;
        height: 300px;
        margin-top: 1%;
      }
      h1 {
        background-color: blueviolet;
        width: 200px;
        padding-left: 2%;
        color: white;
        margin-left: 40%;
        margin-top: 50px;
      }
      .small-containers {
        display: flex;
      }

      p {
        padding-left: 5px;
        padding-top: 2%;
        color: skyblue;
        line-height: 1.7;
        margin-top: 2%;
        font-size: 1.1rem;
      }
      h3 {
        margin-top: 5%;
      }
    </style>
  </head>
  <body>
    <h1>Star Wars</h1>
    <div class="all-container"></div>
    <script src="31.1-starwars-api.js"></script>
  </body>
</html>
